
#
# Aliases

alias mkbk="mackup backup -f && mackup uninstall -f"
alias mkrs="mackup restore -f && mackup uninstall -f"

alias icn="(cd $HOMESHICK_KINGDOM/macos/icons && sudo ./apply.sh)"

#
# Functions

function reset-host {
  host=$(hostname -s)

  echo "Setting HostName to ${host}"
  sudo scutil --set HostName $host
  echo "Setting LocalHostName to ${host}"
  sudo scutil --set LocalHostName $host
  echo "Setting ComputerName to ${host}"
  sudo scutil --set ComputerName $host

  echo "Flushing DNS cache..."
  sudo killall -HUP mDNSResponder
}
